
listen=YES
background=NO
local_enable=YES
anonymous_enable=YES
anon_upload_enable=YES
guest_enable=YES
ftpd_banner="Bienvenidos al servidor FTP"
virtual_use_local_privs=YES
write_enable=YES
local_umask=022
local_root=/home/vane
hide_ids=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
log_ftp_protocol=YES
port_enable=YES
connect_from_port_20=YES
ftp_data_port=21
seccomp_sandbox=NO
pasv_address=127.0.0.1
pasv_max_port=47400
pasv_min_port=47470
pasv_addr_resolve=NO
pasv_enable=YES